<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content="width=devide-width, initial-scale=1.0">
        <title> Incarca-ti disertatia </title>
        <link rel = "stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    </head>

    <style>
        .subtable {
            display: flex;
            justify-content: space-around;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
        }

        .subtable-item {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        .subtable-item a {
            text-decoration: none;
            color: #333;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
        }
    </style>







    <html>